<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS hometask</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./content.css">
    <link rel="stylesheet" href="./messages.css">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <script src="https://kit.fontawesome.com/2858084a63.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header slide-in">
        <div class="header__logo-wrapper">
            <a href="#">
                <img class="header__logo" src="./img/logo.svg"  alt="Logo">
            </a>
        </div>
        <div class="header__menu">
            <div class="menu__notifications">
                <img src="./img/notifications.svg" alt="Notifications">
            </div>
            <div class="menu__avatar">
                <label for="avatar" class="menu__toggle-label">V</label>
                <input type="checkbox" id="avatar" class="visually-hidden">

                <nav class="dropdown-menu">
                    <span class="dropdown-menu__name">
                        Vyacheslav Dudin
                    </span>
                    <ul class="dropdown-menu__items">
                        <li class="dropdown-menu__item">
                            <a href="#">Profile</a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="#">
                                Settings <svg class="settings-svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="settings_svg__feather settings_svg__feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"></path></svg>
                            </a>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="#">Log Out</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="cards">
            <div class="card card-bsa">
                <div class="card-inner flip">
                    <div class="card-front">
                        <svg viewBox="0 0 105 99">
                            <g fill="none" fill-rule="evenodd">
                                <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                                <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                                <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                                <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="card-back flip">
                        <button class="btn">Join</button>
                    </div>
                </div>
            </div>
            <div class="card card-qa">
                <div class="card-inner flip">
                    <div class="card-front">
                        <span class="white-font">QA</span>
                    </div>
                    <div class="card-back flip">
                        <p class="card-back__text_bold">
                            Advanced online course focusing on the finer points of QA
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-js">
                <div class="card-inner flip">
                    <div class="card-front">
                        <span class="card-js__text">JS</span>
                    </div>
                    <div class="card-back flip">
                        <p class="card-back__text_bold">
                            Learn JavaScript, at least to make this page better by using it&nbsp;:)
                        </p>
                        <div class="card__additional">
                            <ul class="card__additional-items">
                              <li class="card__additional-item">
                                <a href="https://learn.javascript.ru" target="_blank" class="card__additional-link icon-js">JS</a>
                                <a href="https://learn.javascript.ru/intro" target="_blank" class="card__additional-link">Lesson 1</a>
                                <a href="https://learn.javascript.ru/manuals-specifications" target="_blank" class="card__additional-link">Lesson 2</a>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-java">
                <div class="card-inner">
                    <div class="card-front slide-down">
                        <span class="white-font">Java</span>
                    </div>
                    <div class="card-back">
                        <p class="card-back__text_bold">
                            Advanced online intensive course on building web applications with Java
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-php">
                <div class="card-inner">
                    <div class="card-front scale scale-top-right">
                        <span>php</span>
                    </div>
                    <div class="card-back">
                        <p class="card-back__text_bold">An online intensive course on building web applications with PHP</p>
                    </div>
                </div>
            </div>
            <div class="card card-net">
                <div class="card-inner">
                    <div class="card-front scale scale-bottom-right">
                        <span class="white-font">.NET</span>
                    </div>
                    <div class="card-back">
                        <p class="card-back__text_bold">
                            An online intensive course on building web applications with .NET
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-events">
                <div class="card-inner">
                    <div class="card-front slide slide">
                        <span class="white-font ">Events</span>
                    </div>
                    <div class="card-back">
                        <p>
                            У березні-квітні відбулася серія наших онлайн-трансляцій по веб-розробці під кодовою назвою Homereference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на 
                            <a href="https://t.me/bsacademy" target="_blank">телеграм Binary Studio Academy.</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-blog">
                <div class="card-inner">
                    <div class="card-front slide slide">
                        <span class="white-font">Blog</span>
                    </div>
                    <div class="card-back">
                        <p>
                            Ділимося інсайтами Академії, досвідом створення word-class проектів та роздумами про життя, код, роботу.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card card-contacts">
                <div class="card-inner">
                    <div class="card-front slide slide">
                        <span class="white-font">Contacts</span>
                    </div>
                    <div class="card-back">
                        <a class="card-contacts__link" href="https://ru-ru.facebook.com/BinaryStudioAcademy/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a class="card-contacts__link" href="https://t.me/bsacademy" target="_blank">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a class="card-contacts__link" href="https://www.instagram.com/binary_studio_academy/?hl=ru" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="messages">
            <div class="message message_success">
                <div class="message__icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="message__info">
                    <h6 class="message__title">Success</h6>
                    <p class="message__body">
                        Profile was updated.
                    </p>
                </div>
            </div>
            <div class="message message_error">
                <div class="message__icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="message__info">
                    <h6 class="message__title">Error</h6>
                    <p class="message__body">
                        Something went wrong.<br>
                        Please try again later.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>